<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Tecnicamente SMP 1.4.5 by pupaxxo</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Tecnicamente SMP 1.4.5</h1>
        <h2>TecnicamenteSMP 1.4.5</h2>
        <a href="https://github.com/pupaxxo/TC1.4.5" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>TecnicamenteSMP 1.4.5</h1>

<p><img src="http://pupax.altervista.org/images/logo.png">
MODPACK TecnicamenteSMP 1.4.5</p>

<hr><h2>MODS:</h2>

<ul>
<li>
AdvancedSolarPanel</li>
<li>
FancyFences</li>
<li>
Optifine</li>
<li>RotationKey</li>
<li>UsefulStorage</li>
<li>ReiMinimap</li>
<li>MinecraftForge</li>
<li>CodeChickenCore</li>
<li>HDSAC</li>
<li>NotEnoughItems</li>
<li>denLib</li>
<li>FornitureMod</li>
<li>AdditionalPipe</li>
<li>AdvancedPowerManager</li>
<li>AdvancedMachine</li>
<li>BackTools</li>
<li>BasicComponents</li>
<li>Buildcraft</li>
<li>BuildcraftValvePipe</li>
<li>ComputerCraft</li>
<li>EnderStorage</li>
<li>ExtraBiomesXL</li>
<li>Factorizazion</li>
<li>GravityGun</li>
<li>IC2NuclearControl</li>
<li>ICBM</li>
<li>InGameinfoXML</li>
<li>InvTweaks</li>
<li>MFFS</li>
<li>MorePipes</li>
<li>Pam's Mod</li>
<li>Railcraft</li>
<li>StevesCarts</li>
<li>ThermalExpansion</li>
<li>WR-CBE</li>
<li>Treecapitator</li>
<li>Treecapitator addon EBXL</li>
<li>LoginMessage</li>
<li>BuildCraftABO</li>
<li>ChargePads</li>
<li>Forestry</li>
<li>Immibis-core</li>
<li>Immibis-peripherals</li>
<li>IndustrialCraft2</li>
<li>IronChest</li>
<li>LogisitcsPipe</li>
<li>Mystcraft</li>
<li>portalgun</li>
<li>tubestuff</li>
<li>twilightforest</li>
<li>xycraft</li>
<li>zdimensional anchor</li>
</ul><hr>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/pupaxxo/TC1.4.5/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/pupaxxo/TC1.4.5/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/pupaxxo/TC1.4.5"></a> is maintained by <a href="https://github.com/pupaxxo">pupaxxo</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>